<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | 有何不可</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/myblog/logo.jpg">
    <link rel="stylesheet" href="/myblog/css/style.css">
    <meta name="description" content="崇尚极简主义、MarkDown与思维导图的重度使用者">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.72388103.css" as="style"><link rel="preload" href="/myblog/assets/js/app.e23e69ac.js" as="script"><link rel="preload" href="/myblog/assets/js/2.2025b20d.js" as="script"><link rel="preload" href="/myblog/assets/js/8.36a0f42c.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.6f6bfffe.js"><link rel="prefetch" href="/myblog/assets/js/11.afec7202.js"><link rel="prefetch" href="/myblog/assets/js/12.c055ceee.js"><link rel="prefetch" href="/myblog/assets/js/13.d678fa90.js"><link rel="prefetch" href="/myblog/assets/js/14.63e885c3.js"><link rel="prefetch" href="/myblog/assets/js/15.698705b9.js"><link rel="prefetch" href="/myblog/assets/js/16.81cd4bac.js"><link rel="prefetch" href="/myblog/assets/js/17.7998f499.js"><link rel="prefetch" href="/myblog/assets/js/18.ad0934a7.js"><link rel="prefetch" href="/myblog/assets/js/19.688fb0bc.js"><link rel="prefetch" href="/myblog/assets/js/20.8057d848.js"><link rel="prefetch" href="/myblog/assets/js/21.d1b7ae29.js"><link rel="prefetch" href="/myblog/assets/js/22.55b55599.js"><link rel="prefetch" href="/myblog/assets/js/23.1aa1d1b8.js"><link rel="prefetch" href="/myblog/assets/js/24.6f322fe4.js"><link rel="prefetch" href="/myblog/assets/js/25.946389a9.js"><link rel="prefetch" href="/myblog/assets/js/26.701fab13.js"><link rel="prefetch" href="/myblog/assets/js/27.6ed26204.js"><link rel="prefetch" href="/myblog/assets/js/28.54d665da.js"><link rel="prefetch" href="/myblog/assets/js/3.9d71db55.js"><link rel="prefetch" href="/myblog/assets/js/4.856a4a61.js"><link rel="prefetch" href="/myblog/assets/js/5.d7d2678a.js"><link rel="prefetch" href="/myblog/assets/js/6.d250b6fa.js"><link rel="prefetch" href="/myblog/assets/js/7.e8047538.js"><link rel="prefetch" href="/myblog/assets/js/9.94fd9bdc.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.72388103.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">有何不可</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/JS/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/algorithm/" class="nav-link">
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/hander/string/01_相关算法与API.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/network/network.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/Vue/VueRouter/vuerouter.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myblog/notes/utils/Vuepress/01_导航栏分类.html" class="nav-link">
  基本使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/myblog/notes/utils/Git/git.html" class="nav-link">
  Git
</a></li></ul></div></div> <a href="https://github.com/whynot-todo/myblog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/JS/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/algorithm/" class="nav-link">
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/hander/string/01_相关算法与API.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/network/network.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/Vue/VueRouter/vuerouter.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myblog/notes/utils/Vuepress/01_导航栏分类.html" class="nav-link">
  基本使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/myblog/notes/utils/Git/git.html" class="nav-link">
  Git
</a></li></ul></div></div> <a href="https://github.com/whynot-todo/myblog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数据类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/interview/JS/#变量提升" class="sidebar-link">变量提升</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h1> <h3 id="javascript中什么是基本数据类型什么是引用数据类型-以及各个数据类型是如何存储的"><a href="#javascript中什么是基本数据类型什么是引用数据类型-以及各个数据类型是如何存储的" class="header-anchor">#</a> <strong>JavaScript中什么是基本数据类型什么是引用数据类型？以及各个数据类型是如何存储的？</strong></h3> <p>基本数据类型有</p> <ul><li>Number</li> <li>String</li> <li>Boolean</li> <li>Null</li> <li>Undefined</li> <li>Symbol（ES6新增数据类型）</li> <li>bigInt,<a href="https://segmentfault.com/a/1190000019912017" target="_blank" rel="noopener noreferrer">说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>引用数据类型统称为Object类型，细分的话有</p> <ul><li>Object</li> <li>Array</li> <li>Date</li> <li>Function</li> <li>RegExp</li></ul> <p><strong>基本数据类型的数据直接存储在栈中</strong>；而<strong>引用数据类型的数据存储在堆中</strong>，每个对象在堆中有一个引用地址。<strong>引用类型在栈中会保存他的引用地址</strong>，以便快速查找到堆内存中的对象。</p> <p>顺便提一句，<strong>栈内存是自动分配内存的</strong>。而<strong>堆内存是动态分配内存的，不会自动释放</strong>。所以每次使用完对象的时候都要把它设置为null，从而减少无用内存的消耗</p> <h1 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h1> <h4 id="面试官-在js中为什么0-2-0-1-0-3-⭐⭐⭐⭐"><a href="#面试官-在js中为什么0-2-0-1-0-3-⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：在JS中为什么0.2+0.1&gt;0.3?**⭐⭐⭐⭐</h4> <ul><li><p>因为在JS中，浮点数是使用64位固定长度来表示的，其中的<strong>1位表示符号位</strong>，<strong>11位用来表示指数位</strong>，剩下的<strong>52位尾数位</strong>，由于只有<strong>52位表示尾数位</strong>。</p></li> <li><p>而<code>0.1</code>转为二进制是一个无限循环数<code>0.0001100110011001100......</code>(1100循环)</p></li></ul> <blockquote><p>小数的十进制转二进制方法：https://jingyan.baidu.com/article/425e69e6e93ca9be15fc1626.html
要知道，小数的十进制转二进制的方法是和整数不一样的，推荐看一看</p></blockquote> <p>由于<strong>只能存储52位尾数位</strong>，所以会出现<strong>精度缺失</strong>，把它存到内存中再取出来转换成十进制就不是原来的<code>0.1</code>了，就变成了<code>0.100000000000000005551115123126</code>,而为什么02+0.1是因为</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 0.1 和 0.2 都转化成二进制后再进行运算,满二进一，从后往前</span>
<span class="token number">0.00011001100110011001100110011001100110011001100110011010</span> <span class="token operator">+</span>
<span class="token number">0.0011001100110011001100110011001100110011001100110011010</span> <span class="token operator">=</span>
<span class="token number">0.0100110011001100110011001100110011001100110011001100111</span>

<span class="token comment">// 转成十进制正好是 0.30000000000000004</span>
<span class="token number">123456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="面试官-那为什么0-2-0-3-0-5呢-⭐⭐⭐⭐"><a href="#面试官-那为什么0-2-0-3-0-5呢-⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：那为什么0.2+0.3=0.5呢?**⭐⭐⭐⭐</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 0.2 和 0.3 都转化为二进制后再进行计算</span>
<span class="token number">0.001100110011001100110011001100110011001100110011001101</span> <span class="token operator">+</span>
<span class="token number">0.0100110011001100110011001100110011001100110011001101</span> <span class="token operator">=</span> 
<span class="token number">0.10000000000000000000000000000000000000000000000000001</span> <span class="token comment">//尾数为大于52位</span>

<span class="token comment">// 而实际取值只取52位尾数位，就变成了</span>
<span class="token number">0.1000000000000000000000000000000000000000000000000000</span>   <span class="token comment">//0.5</span>
<span class="token number">1234567</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>答：</strong><code>0.2</code> 和<code>0.3</code>分别转换为二进制进行计算：在内存中，它们的尾数位都是等于52位的，而他们相加必定大于52位，而他们相加又恰巧前52位尾数都是<code>0</code>，截取后恰好是<code>0.1000000000000000000000000000000000000000000000000000</code>也就是0.5</p> <h4 id="面试官-那既然0-1不是0-1了-为什么在console-log-0-1-的时候还是0-1呢-⭐⭐⭐"><a href="#面试官-那既然0-1不是0-1了-为什么在console-log-0-1-的时候还是0-1呢-⭐⭐⭐" class="header-anchor">#</a> **面试官：那既然0.1不是0.1了，为什么在console.log(0.1)的时候还是0.1呢?**⭐⭐⭐</h4> <p><strong>答：**在<code>console.log</code>的时候会**二进制转换为十进制，十进制再会转为字符串</strong>的形式，在转换的过程中发生了取近似值，所以打印出来的是一个近似值的字符串</p> <h4 id="面试官-判断数据类型有几种方法⭐⭐⭐⭐⭐"><a href="#面试官-判断数据类型有几种方法⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：判断数据类型有几种方法</strong>⭐⭐⭐⭐⭐</h4> <ul><li><p><code>typeof</code></p> <ul><li>缺点：<code>typeof null</code>的值为<code>Object</code>，无法分辨是<code>null</code>还是<code>Object</code></li></ul></li> <li><p><code>instanceof</code></p> <ul><li>缺点：只能判断对象是否存在于目标对象的原型链上</li></ul></li> <li><p><code>constructor</code></p></li> <li><p><code>Object.prototype.toString.call()</code></p> <ul><li><p>一种最好的基本类型检测方式 <code>Object.prototype.toString.call()</code> ;它可以区分 null 、 string 、</p> <p>boolean 、 number 、 undefined 、 array 、 function 、 object 、 date 、 math 数据类型。</p></li> <li><p>缺点：不能细分为谁谁的实例</p></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// -----------------------------------------typeof</span>
    <span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// 'undefined' </span>
    <span class="token keyword">typeof</span> <span class="token string">'10'</span> <span class="token comment">// 'String' </span>
    <span class="token keyword">typeof</span> <span class="token number">10</span> <span class="token comment">// 'Number' </span>
    <span class="token keyword">typeof</span> <span class="token boolean">false</span> <span class="token comment">// 'Boolean' </span>
    <span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'Symbol' </span>
    <span class="token keyword">typeof</span> Function <span class="token comment">// ‘function' </span>
    <span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// ‘Object’ </span>
    <span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 'Object' </span>
    <span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 'Object'</span>


    <span class="token comment">// -----------------------------------------instanceof</span>
    <span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>


    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1 <span class="token keyword">instanceof</span> <span class="token class-name">Foo</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d <span class="token keyword">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token keyword">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false   --&gt;不能判断字面量的基本数据类型</span>


    <span class="token comment">// -----------------------------------------constructor</span>
    <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;ming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[hbc]at</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ƒ Number() { [native code] }</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Number</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Function </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">// Date </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Array </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// RegExp</span>


    <span class="token comment">//-----------------------------------------Object.prototype.toString.call()</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Undefined]&quot; </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Null]&quot; </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Number]&quot; </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object String]&quot; </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Boolean]&quot; </span>


    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;ming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[hbc]at</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;[object Function]&quot; </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;[object Date]&quot; </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Array]&quot;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;[object RegExp]&quot;</span>
<span class="token number">12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h4 id="面试官-为什么typeof-null是object⭐⭐⭐⭐"><a href="#面试官-为什么typeof-null是object⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：为什么typeof null是Object</strong>⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <p>因为在<code>JavaScript</code>中，不同的对象都是使用二进制存储的，如果<strong>二进制前三位都是0的话</strong>，系统会判断为是<code>Object</code>类型，而null的二进制全是0，自然也就判断为<code>Object</code></p> <p>这个bug是初版本的JavaScript中留下的，扩展一下其他五种标识位：</p> <ul><li><code>000</code> 对象</li> <li><code>1</code> 整型</li> <li><code>010</code> 双精度类型</li> <li><code>100</code>字符串</li> <li><code>110</code>布尔类型</li></ul> <h4 id="面试官-和-有什么区别⭐⭐⭐⭐⭐"><a href="#面试官-和-有什么区别⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：<code>==</code>和<code>===</code>有什么区别</strong>⭐⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <p><code>===</code>是严格意义上的相等，会比较两边的数据类型和值大小</p> <ul><li>数据类型不同返回false</li> <li>数据类型相同，但值大小不同，返回false</li></ul> <p><code>==</code>是非严格意义上的相等，</p> <ul><li>两边类型相同，比较大小</li> <li>两边类型不同，根据下方表格，再进一步进行比较。
<ul><li>Null == Undefined -&gt;true</li> <li>String == Number -&gt;先将String转为Number，在比较大小</li> <li>Boolean == Number -&gt;现将Boolean转为Number，在进行比较</li> <li>Object == String，Number，Symbol -&gt; Object 转化为原始类型</li></ul></li></ul> <h4 id="面试官-字面量new出来的对象和-object-create-null-创建出来的对象有什么区别⭐⭐⭐"><a href="#面试官-字面量new出来的对象和-object-create-null-创建出来的对象有什么区别⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：字面量new出来的对象和 <code>Object.create(null)</code>创建出来的对象有什么区别</strong>⭐⭐⭐</h4> <p><strong>答：</strong></p> <ul><li>字面量和new创建出来的对象会<strong>继承Object的方法和属性</strong>，他们的隐式原型会指向Object的显式原型，</li> <li>而 <code>Object.create(null)</code>创建出来的对象原型为null，作为原型链的顶端，自然也没<strong>有继承Object的方法和属性</strong></li></ul> <h1 id="执行栈和执行上下文"><a href="#执行栈和执行上下文" class="header-anchor">#</a> 执行栈和执行上下文</h1> <h4 id="面试官-什么是作用域-什么是作用域链-⭐⭐⭐⭐"><a href="#面试官-什么是作用域-什么是作用域链-⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：什么是作用域，什么是作用域链？**⭐⭐⭐⭐</h4> <ul><li>规定变量和函数的可使用范围称作作用域</li> <li>每个函数都有一个作用域链，查找变量或者函数时，需要从局部作用域到全局作用域依次查找，这些作用域的集合称作作用域链。</li></ul> <h4 id="面试官-什么是执行栈-什么是执行上下文-⭐⭐⭐⭐"><a href="#面试官-什么是执行栈-什么是执行上下文-⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：什么是执行栈，什么是执行上下文？**⭐⭐⭐⭐</h4> <p>执行上下文分为：</p> <ul><li>全局执行上下文
<ul><li>创建一个全局的window对象，并规定this指向window，执行js的时候就压入栈底，关闭浏览器的时候才弹出</li></ul></li> <li>函数执行上下文
<ul><li>每次函数调用时，都会新创建一个函数执行上下文</li> <li>执行上下文分为创建阶段和执行阶段
<ul><li>创建阶段：函数环境会创建变量对象：arguments对象（并赋值）、函数声明（并赋值）、变量声明（不赋值），函数表达式声明（不赋值）；会确定this指向；会确定作用域</li> <li>执行阶段：变量赋值、函数表达式赋值，使变量对象编程活跃对象</li></ul></li></ul></li> <li>eval执行上下文</li></ul> <p>执行栈：</p> <ul><li>首先栈特点：先进后出</li> <li>当进入一个执行环境，就会创建出它的执行上下文，然后进行压栈，当程序执行完成时，它的执行上下文就会被销毁，进行弹栈。</li> <li>栈底永远是全局环境的执行上下文，栈顶永远是正在执行函数的执行上下文</li> <li>只有浏览器关闭的时候全局执行上下文才会弹出</li></ul> <h1 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h1> <blockquote><p>很多人都吃不透js闭包，这里推荐一篇文章：<a href="https://blog.csdn.net/dovlie/article/details/76339244" target="_blank" rel="noopener noreferrer">彻底理解js中的闭包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="什么是闭包-闭包的作用-闭包的应用-⭐⭐⭐⭐⭐"><a href="#什么是闭包-闭包的作用-闭包的应用-⭐⭐⭐⭐⭐" class="header-anchor">#</a> 什么是闭包？闭包的作用？闭包的应用？⭐⭐⭐⭐⭐</h4> <p>函数执行，形成私有的执行上下文，使内部私有变量不受外界干扰，起到<strong>保护</strong>和<strong>保存</strong>的作用</p> <p>作用：</p> <ul><li>保护
<ul><li>避免命名冲突</li></ul></li> <li>保存
<ul><li>解决循环绑定引发的索引问题</li></ul></li> <li>变量不会销毁
<ul><li>可以使用函数内部的变量，使变量不会被垃圾回收机制回收</li></ul></li></ul> <p>应用：</p> <ul><li>设计模式中的单例模式</li> <li>for循环中的保留i的操作</li> <li>防抖和节流</li> <li>函数柯里化</li></ul> <p>缺点</p> <ul><li>会出现内存泄漏的问题</li></ul> <h1 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h1> <h4 id="面试官-什么是原型-什么是原型链-如何理解⭐⭐⭐⭐⭐"><a href="#面试官-什么是原型-什么是原型链-如何理解⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：什么是原型？什么是原型链？如何理解</strong>⭐⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <p><strong>原型：</strong> 原型分为隐式原型和显式原型，每个对象都有一个隐式原型，它指向自己的构造函数的显式原型。</p> <p><strong>原型链：</strong> 多个<code>__proto__</code>组成的集合成为原型链</p> <ul><li>所有实例的<code>__proto__</code>都指向他们构造函数的<code>prototype</code></li> <li>所有的<code>prototype</code>都是对象，自然它的<code>__proto__</code>指向的是<code>Object()</code>的<code>prototype</code></li> <li>所有的构造函数的隐式原型指向的都是<code>Function()</code>的显示原型</li> <li>Object的隐式原型是null</li></ul> <h1 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h1> <h4 id="面试官-说一说-js-中的常用的继承方式有哪些-以及各个继承方式的优缺点。-⭐⭐⭐⭐⭐"><a href="#面试官-说一说-js-中的常用的继承方式有哪些-以及各个继承方式的优缺点。-⭐⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：说一说 JS 中的常用的继承方式有哪些？以及各个继承方式的优缺点。**⭐⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <p>原型继承、组合继承、<strong>寄生组合继承</strong>、ES6的extend</p> <p>原型继承</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// ----------------------方法一：原型继承</span>
    <span class="token comment">// 原型继承</span>
    <span class="token comment">// 把父类的实例作为子类的原型</span>
    <span class="token comment">// 缺点：子类的实例共享了父类构造函数的引用属性   不能传参</span>

    <span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
      friends<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> p1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>

    p1<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token comment">//缺点：子类的实例共享了父类构造函数的引用属性</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//缺点：子类的实例共享了父类构造函数的引用属性</span>

<span class="token number">12345678910111213141516</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>组合继承</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// ----------------------方法二：组合继承</span>
    <span class="token comment">// 在子函数中运行父函数，但是要利用call把this改变一下，</span>
    <span class="token comment">// 再在子函数的prototype里面new Father() ,使Father的原型中的方法也得到继承，最后改变Son的原型中的constructor</span>

    <span class="token comment">// 缺点：调用了两次父类的构造函数，造成了不必要的消耗，父类方法可以复用</span>
    <span class="token comment">// 优点可传参，不共享父类引用属性</span>
    <span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
      <span class="token keyword">this</span><span class="token punctuation">.</span>hobby <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;篮球&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;足球&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;乒乓球&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
    <span class="token punctuation">}</span>

    <span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son


    <span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;ming&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">123456789101112131415161718192021222324252627</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>寄生组合继承</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// ----------------------方法三：寄生组合继承</span>
    <span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
      <span class="token keyword">this</span><span class="token punctuation">.</span>hobby <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;篮球&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;足球&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;乒乓球&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
    <span class="token punctuation">}</span>

    <span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token comment">// 这里与组合继承不同</span>
    <span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son

    <span class="token keyword">var</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;ming&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">1234567891011121314151617181920</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>extend</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// ----------------------方法四：ES6的extend（寄生组合继承的语法糖）</span>
    <span class="token comment">//     子类只要继承父类，可以不写 constructor ，一旦写了，则在 constructor 中的第一句话</span>
    <span class="token comment">// 必须是 super 。</span>

    <span class="token keyword">class</span> <span class="token class-name">Son3</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span> <span class="token comment">// Son.prototype.__proto__ = Father.prototype</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>  <span class="token comment">// super(200) =&gt; Father.call(this,200)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token number">12345678910</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h1 id="内存泄露、垃圾回收机制"><a href="#内存泄露、垃圾回收机制" class="header-anchor">#</a> 内存泄露、垃圾回收机制</h1> <h4 id="面试官-什么是内存泄漏⭐⭐⭐⭐⭐"><a href="#面试官-什么是内存泄漏⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：什么是内存泄漏</strong>⭐⭐⭐⭐⭐</h4> <p>内存泄露是指不再用的内存没有被及时释放出来，导致该段内存无法被使用就是内存泄漏</p> <h4 id="面试官-为什么会导致的内存泄漏⭐⭐⭐⭐⭐"><a href="#面试官-为什么会导致的内存泄漏⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：为什么会导致的内存泄漏</strong>⭐⭐⭐⭐⭐</h4> <p>内存泄漏指我们无法在通过js访问某个对象，而垃圾回收机制却认为该对象还在被引用，因此垃圾回收机制不会释放该对象，导致该块内存永远无法释放，积少成多，系统会越来越卡以至于崩溃</p> <h4 id="面试官-垃圾回收机制都有哪些策略-⭐⭐⭐⭐⭐"><a href="#面试官-垃圾回收机制都有哪些策略-⭐⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：垃圾回收机制都有哪些策略？**⭐⭐⭐⭐⭐</h4> <ul><li>标记清除法
<ul><li>垃圾回收机制获取根并标记他们，然后访问并标记所有来自它们的引用，然后在访问这些对象并标记它们的引用…如此递进结束后若发现有没有标记的（不可达的）进行删除，进入执行环境的不能进行删除</li></ul></li> <li>引用计数法
<ul><li>当声明一个变量并给该变量赋值一个引用类型的值时候，该值的计数+1，当该值赋值给另一个变量的时候，该计数+1，当该值被其他值取代的时候，该计数-1，当计数变为0的时候，说明无法访问该值了，垃圾回收机制清除该对象</li></ul></li></ul> <h1 id="单线程-同步异步"><a href="#单线程-同步异步" class="header-anchor">#</a> 单线程，同步异步</h1> <h4 id="面试官-为什么js是单线程的-⭐⭐⭐⭐⭐"><a href="#面试官-为什么js是单线程的-⭐⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：为什么JS是单线程的？**⭐⭐⭐⭐⭐</h4> <p>**答：**因为JS里面有可视的Dom，如果是多线程的话，这个线程正在删除DOM节点，另一个线程正在编辑Dom节点，导致浏览器不知道该听谁的</p> <h4 id="面试官-如何实现异步编程"><a href="#面试官-如何实现异步编程" class="header-anchor">#</a> <strong>面试官：如何实现异步编程？</strong></h4> <p>**答：**回调函数</p> <h4 id="面试官-generator是怎么样使用的以及各个阶段的变化如何-⭐⭐⭐"><a href="#面试官-generator是怎么样使用的以及各个阶段的变化如何-⭐⭐⭐" class="header-anchor">#</a> **面试官：Generator是怎么样使用的以及各个阶段的变化如何？**⭐⭐⭐</h4> <p><strong>答：</strong></p> <ul><li>首先生成器是一个函数，用来返回迭代器的</li> <li>调用生成器后不会立即执行，而是通过返回的迭代器来控制这个生成器的一步一步执行的</li> <li>通过调用迭代器的next方法来请求一个一个的值，返回的对象有两个属性，一个是value，也就是值；另一个是<code>done</code>，是个布尔类型，done为true说明生成器函数执行完毕，没有可返回的值了，</li> <li><code>done</code>为<code>true</code>后继续调用迭代器的next方法，返回值的<code>value</code>为<code>undefined</code></li></ul> <p>状态变化：</p> <ul><li>每当执行到<code>yield</code>属性的时候，都会返回一个对象</li> <li>这时候生成器处于一个非阻塞的挂起状态</li> <li>调用迭代器的next方法的时候，生成器又从挂起状态改为执行状态，继续上一次的执行位置执行</li> <li>直到遇到下一次<code>yield</code>依次循环</li> <li>直到代码没有<code>yield</code>了，就会返回一个结果对象<code>done</code>为<code>true</code>，<code>value</code>为<code>undefined</code></li></ul> <p><strong>面试官：以下代码的执行顺序是什么</strong>⭐⭐⭐⭐⭐</p> <p><strong>答：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span>
   <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span>

<span class="token comment">//执行到await时，如果返回的不是一个promise对象，await会阻塞下面代码(当前async代码块的代码)，会先执行async外的同步代码(在这之前先看看await中函数的同步代码，先把同步代码执行完)，等待同步代码执行完之后，再回到async内部继续执行</span>
<span class="token comment">//执行到await时，如果返回的是一个promise对象，await会阻塞下面代码(当前async代码块的代码)，会先执行async外的同步代码(在这之前先看看await中函数的同步代码，先把同步代码执行完)，等待同步代码执行完之后，再回到async内部等promise状态达到fulfill的时候再继续执行下面的代码</span>
<span class="token comment">//所以结果为</span>
<span class="token comment">//async1 start</span>
<span class="token comment">//async2</span>
<span class="token comment">//script start</span>
<span class="token comment">//async1 end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="面试官-宏任务和微任务都有哪些⭐⭐⭐⭐⭐"><a href="#面试官-宏任务和微任务都有哪些⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：宏任务和微任务都有哪些</strong>⭐⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <ul><li>宏任务：<code>script</code>、<code>setTimeOut</code>、<code>setInterval</code>、<code>setImmediate</code></li> <li>微任务:<code>promise.then</code>,<code>process.nextTick</code>、<code>Object.observe</code>、<code>MutationObserver</code></li> <li><strong>注意：Promise是同步任务</strong></li></ul> <h4 id="面试官-宏任务和微任务都是怎样执行的⭐⭐⭐⭐⭐"><a href="#面试官-宏任务和微任务都是怎样执行的⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：宏任务和微任务都是怎样执行的</strong>⭐⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <ul><li>执行宏任务script，</li> <li>进入script后，所有的同步任务主线程执行</li> <li>所有宏任务放入宏任务执行队列</li> <li>所有微任务放入微任务执行队列</li> <li>先清空微任务队列，</li> <li>再取一个宏任务，执行，再清空微任务队列</li> <li>依次循环</li></ul> <p><strong>例题1</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'6'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">)</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">)</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token number">12345678910111213141516171819202122232425262728</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><strong>解析</strong></p> <ol><li>首先浏览器执行Js代码由上至下顺序，遇到setTimeout，把setTimeout分发到宏任务Event Queue中</li> <li>new Promise属于主线程任务直接执行打印2</li> <li>Promis下的then方法属于微任务，把then分到微任务 Event Queue中</li> <li>console.log(‘4’)属于主线程任务，直接执行打印4</li> <li>又遇到new Promise也是直接执行打印5，Promise 下到then分发到微任务Event Queue中</li> <li>又遇到setTimouse也是直接分发到宏任务Event Queue中，等待执行</li> <li>console.log(‘10’)属于主线程任务直接执行</li> <li>遇到bar()函数调用，执行构造函数内到代码，打印8，在bar函数中调用foo函数，执行foo函数到中代码，打印9</li> <li>主线程中任务执行完后，就要执行分发到微任务Event Queue中代码，实行先进先出，所以依次打印3，6</li> <li>微任务Event Queue中代码执行完，就执行宏任务Event Queue中代码，也是先进先出，依次打印1，7。</li></ol> <ul><li>最终结果：2，4，5，10，8，9，3，6，1，7</li></ul> <p><strong>例题2</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//5 7 10 8 1 2 4 6 3</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// reject();</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">1234567891011121314151617181920212223242526</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>运行结果： 5 7 10 8 1 2 4 6 3</strong></p> <h2 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h2> <h4 id="面试官-变量和函数怎么进行提升的-优先级是怎么样的-⭐⭐⭐⭐"><a href="#面试官-变量和函数怎么进行提升的-优先级是怎么样的-⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：变量和函数怎么进行提升的？优先级是怎么样的？**⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <ul><li>对所有函数声明进行提升（除了函数表达式和箭头函数），引用类型的赋值
<ul><li>开辟堆空间</li> <li>存储内容</li> <li>将地址赋给变量</li></ul></li> <li>对变量进行提升，只声明，不赋值，值为<code>undefined</code></li></ul> <h4 id="面试官-var-let-const-有什么区别⭐⭐⭐⭐⭐"><a href="#面试官-var-let-const-有什么区别⭐⭐⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：var let const 有什么区别</strong>⭐⭐⭐⭐⭐</h4> <p><strong>答：</strong></p> <ul><li>var
<ul><li>var声明的变量可进行变量提升，let和const不会</li> <li>var可以重复声明</li> <li>var在非函数作用域中定义是挂在到window上的</li></ul></li> <li>let
<ul><li>let声明的变量只在局部起作用</li> <li>let防止变量污染</li> <li>不可在声明</li></ul></li> <li>const
<ul><li>具有let的所有特征</li> <li>不可被改变
<ul><li>如果使用const声明的是对象的话，是可以修改对象里面的值的</li></ul></li></ul></li></ul> <h4 id="面试官-箭头函数和普通函数的区别-箭头函数可以当做构造函数-new-吗-⭐⭐⭐⭐⭐"><a href="#面试官-箭头函数和普通函数的区别-箭头函数可以当做构造函数-new-吗-⭐⭐⭐⭐⭐" class="header-anchor">#</a> **面试官：箭头函数和普通函数的区别？箭头函数可以当做构造函数 new 吗？**⭐⭐⭐⭐⭐</h4> <ul><li>箭头函数是普通函数的简写，但是它不具备很多普通函数的特性</li> <li>第一点，this指向问题，箭头函数的this指向它定义时所在的对象，而不是调用时所在的对象</li> <li>不会进行函数提升</li> <li>没有arguments对象，不能使用arguments，如果要获取参数的话可以使用<code>rest</code>运算符</li> <li>没有<code>yield</code>属性，不能作为生成器Generator使用</li> <li>不能new
<ul><li>没有自己的this，不能调用call和apply</li> <li>没有prototype，new关键字内部需要把新对象的<code>_proto_</code>指向函数的prototype</li></ul></li></ul> <h4 id="面试官-说说你对代理的理解⭐⭐⭐"><a href="#面试官-说说你对代理的理解⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：说说你对代理的理解</strong>⭐⭐⭐</h4> <ul><li>代理有几种定义方式
<ul><li>字面量定义，对象里面的 get和set</li> <li>类定义， class 中的<code>get</code>和<code>set</code></li> <li>Proxy对象，里面传两个对象，第一个对象是目标对象target，第二个对象是专门放get和set的<code>handler</code>对象。Proxy和上面两个的区别在于Proxy专门对对象的属性进行get和set</li></ul></li> <li>代理的实际应用有
<ul><li>Vue的双向绑定 vue2用的是<code>Object.defineProperty</code>，vue3用的是<code>proxy</code></li> <li>校验值</li> <li>计算属性值（get的时候加以修饰）</li></ul></li></ul> <h4 id="面试官-为什么要使用模块化-都有哪几种方式可以实现模块化-各有什么特点-⭐⭐⭐"><a href="#面试官-为什么要使用模块化-都有哪几种方式可以实现模块化-各有什么特点-⭐⭐⭐" class="header-anchor">#</a> **面试官：为什么要使用模块化？都有哪几种方式可以实现模块化，各有什么特点？**⭐⭐⭐</h4> <ul><li>为什么要使用模块化
<ul><li>防止命名冲突</li> <li>更好的分离，按需加载</li> <li>更好的复用性</li> <li>更高的维护性</li></ul></li></ul> <h4 id="面试官-exports和module-exports有什么区别-⭐⭐⭐"><a href="#面试官-exports和module-exports有什么区别-⭐⭐⭐" class="header-anchor">#</a> **面试官：<code>exports</code>和<code>module.exports</code>有什么区别？**⭐⭐⭐</h4> <ul><li>导出方式不一样
<ul><li><code>exports.xxx='xxx'</code></li> <li><code>module.export = {}</code></li></ul></li> <li><code>exports</code>是<code>module.exports</code>的引用，两个指向的是用一个地址，而require能看到的只有<code>module.exports</code></li></ul> <h4 id="面试官-js模块包装格式有哪些-⭐⭐⭐"><a href="#面试官-js模块包装格式有哪些-⭐⭐⭐" class="header-anchor">#</a> **面试官：JS模块包装格式有哪些？**⭐⭐⭐</h4> <ul><li>commonjs
<ul><li>同步运行，不适合前端</li></ul></li> <li><code>AMD</code> <ul><li>异步运行</li> <li>异步模块定义，主要采用异步的方式加载模块，模块的加载不影响后面代码的执行。所有依赖这个模块的语句都写在一个回调函数中，模块加载完毕，再执行回调函数</li></ul></li> <li><code>CMD</code> <ul><li>异步运行</li> <li>seajs 规范</li></ul></li></ul> <h4 id="面试官-es6和commonjs的区别⭐⭐⭐"><a href="#面试官-es6和commonjs的区别⭐⭐⭐" class="header-anchor">#</a> <strong>面试官：ES6和commonjs的区别</strong>⭐⭐⭐</h4> <ul><li><code>commonjs</code>模块输出的是值的拷贝，而ES6输出的值是值的引用</li> <li><code>commonjs</code>是在运行时加载，是一个对象，ES6是在编译时加载，是一个代码块</li> <li><code>commonjs</code>的this指向当前模块，ES6的this指向undefined</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/whynot-todo/myblog/edit/main/docs/notes/interview/JS/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页 ！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/7/2021, 2:19:46 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.e23e69ac.js" defer></script><script src="/myblog/assets/js/2.2025b20d.js" defer></script><script src="/myblog/assets/js/8.36a0f42c.js" defer></script>
  </body>
</html>
