<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git基础知识 | 有何不可</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/myblog/logo.jpg">
    <link rel="stylesheet" href="/myblog/css/style.css">
    <meta name="description" content="崇尚极简主义、MarkDown与思维导图的重度使用者">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.72388103.css" as="style"><link rel="preload" href="/myblog/assets/js/app.f10606b0.js" as="script"><link rel="preload" href="/myblog/assets/js/2.2025b20d.js" as="script"><link rel="preload" href="/myblog/assets/js/26.701fab13.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.6f6bfffe.js"><link rel="prefetch" href="/myblog/assets/js/11.afec7202.js"><link rel="prefetch" href="/myblog/assets/js/12.c055ceee.js"><link rel="prefetch" href="/myblog/assets/js/13.d678fa90.js"><link rel="prefetch" href="/myblog/assets/js/14.63e885c3.js"><link rel="prefetch" href="/myblog/assets/js/15.698705b9.js"><link rel="prefetch" href="/myblog/assets/js/16.81cd4bac.js"><link rel="prefetch" href="/myblog/assets/js/17.7998f499.js"><link rel="prefetch" href="/myblog/assets/js/18.ad0934a7.js"><link rel="prefetch" href="/myblog/assets/js/19.688fb0bc.js"><link rel="prefetch" href="/myblog/assets/js/20.8057d848.js"><link rel="prefetch" href="/myblog/assets/js/21.d1b7ae29.js"><link rel="prefetch" href="/myblog/assets/js/22.55b55599.js"><link rel="prefetch" href="/myblog/assets/js/23.1aa1d1b8.js"><link rel="prefetch" href="/myblog/assets/js/24.6f322fe4.js"><link rel="prefetch" href="/myblog/assets/js/25.946389a9.js"><link rel="prefetch" href="/myblog/assets/js/27.6ed26204.js"><link rel="prefetch" href="/myblog/assets/js/28.54d665da.js"><link rel="prefetch" href="/myblog/assets/js/3.9d71db55.js"><link rel="prefetch" href="/myblog/assets/js/4.856a4a61.js"><link rel="prefetch" href="/myblog/assets/js/5.d7d2678a.js"><link rel="prefetch" href="/myblog/assets/js/6.d250b6fa.js"><link rel="prefetch" href="/myblog/assets/js/7.e8047538.js"><link rel="prefetch" href="/myblog/assets/js/8.36a0f42c.js"><link rel="prefetch" href="/myblog/assets/js/9.94fd9bdc.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.72388103.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">有何不可</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/JS/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/algorithm/" class="nav-link">
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/hander/string/01_相关算法与API.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/network/network.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/Vue/VueRouter/vuerouter.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myblog/notes/utils/Vuepress/01_导航栏分类.html" class="nav-link">
  基本使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/myblog/notes/utils/Git/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li></ul></div></div> <a href="https://github.com/whynot-todo/myblog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/JS/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/algorithm/" class="nav-link">
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/hander/string/01_相关算法与API.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/network/network.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/Vue/VueRouter/vuerouter.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myblog/notes/utils/Vuepress/01_导航栏分类.html" class="nav-link">
  基本使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/myblog/notes/utils/Git/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li></ul></div></div> <a href="https://github.com/whynot-todo/myblog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>git基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/utils/Git/git.html#git基础知识" class="sidebar-link">git基础知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/notes/utils/Git/git.html#一、添加到版本库" class="sidebar-link">一、添加到版本库</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/utils/Git/git.html#二、远程操作" class="sidebar-link">二、远程操作</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/utils/Git/git.html#三、历史穿梭" class="sidebar-link">三、历史穿梭</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/utils/Git/git.html#四、分支" class="sidebar-link">四、分支</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/utils/Git/git.html#五、git忽略文件" class="sidebar-link">五、git忽略文件</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="git基础知识"><a href="#git基础知识" class="header-anchor">#</a> git基础知识</h2> <h3 id="一、添加到版本库"><a href="#一、添加到版本库" class="header-anchor">#</a> 一、添加到版本库</h3> <ol><li><code>git add ./</code>将所有的文件添加到<strong>暂存区</strong></li> <li><code>git commit -m 'msg'</code>将<strong>暂存区</strong>的文件添加到<strong>版本库</strong></li></ol> <h3 id="二、远程操作"><a href="#二、远程操作" class="header-anchor">#</a> 二、远程操作</h3> <h4 id="_1-克隆"><a href="#_1-克隆" class="header-anchor">#</a> 1.克隆</h4> <p><strong><code>git clone url</code>将远程的仓库克隆到本地</strong> <strong><code>git clone -b name url</code> 单独克隆某一分支的内容</strong></p> <ul><li>对于<code>url</code>的说明
<img src="https://img-blog.csdnimg.cn/20200520012224354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWhlYnVrZTIyNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200520012645443.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWhlYnVrZTIyNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li> <li>复制之后，粘贴执行命令</li></ul> <h4 id="_2-链接到远程仓库"><a href="#_2-链接到远程仓库" class="header-anchor">#</a> 2.链接到远程仓库</h4> <p><strong><code>git remote add [shortname] [url]</code>链接远程的仓库</strong></p> <p>对于<code>shortname</code>,<code>url</code>的说明</p> <ul><li>如何获取<code>shortname</code>，<code>url</code> <ul><li><code>shortname</code>你的远程仓库的名字,默认<code>origin</code></li> <li><code>url</code>是你github项目的地址，<strong>就是上面的第二张图</strong>https</li> <li>你也可以用SSH，点击一下<code>Use SSH</code></li></ul></li></ul> <h4 id="_3-查看链接的远程仓库"><a href="#_3-查看链接的远程仓库" class="header-anchor">#</a> 3.查看链接的远程仓库</h4> <p><strong><code>git remote</code>查看链接的远程仓库</strong> <strong><code>git remote -v</code>查看链接的远程仓库的地址</strong></p> <h4 id="_4-从远程仓库拉取最新信息并合并到本地"><a href="#_4-从远程仓库拉取最新信息并合并到本地" class="header-anchor">#</a> 4.从远程仓库拉取最新信息并合并到本地</h4> <p><strong>前提</strong>：==你已经链接到了远程仓库==
<strong><code>git fetch</code>拉取最新信息</strong></p> <ul><li>执行完<code>git fetch</code>之后必须执行<code>git merge</code></li></ul> <p><strong><code>git merge</code>合并到本地</strong></p> <h4 id="_5-将所写推送到远程仓库"><a href="#_5-将所写推送到远程仓库" class="header-anchor">#</a> 5.将所写推送到远程仓库</h4> <p><strong><code>git push &lt;远程仓库名&gt; &lt;本地分支&gt; : &lt;远程分支&gt;</code></strong></p> <ul><li>一定要注意写的时候本地分支不能省略，如果省略了就相当于删除远程分支。可以使用<code>git push origin master</code>保险
<ul><li>他表示将本地的<code>master</code>分支，推送到远程<code>master</code>分支上，如果没有，则会创建。</li></ul></li> <li>==当第一次使用push的时候，建议加上 <code>-u</code> 参数,这样的话第二次push的时候直接使用  git push(本地与远程仓库的master分支已关联，且最终提交的一定是master分支)==
<ul><li>也就相当于是远程新建与本地相同的分支并关联</li></ul></li> <li>如果当前分支只有一个远程分支，可直接使用<code>git push</code></li></ul> <h4 id="_6-新建远程仓库"><a href="#_6-新建远程仓库" class="header-anchor">#</a> 6. 新建远程仓库</h4> <ol><li>点击 + 号，选择<code>New repository</code></li></ol> <p><img src="https://img-blog.csdnimg.cn/20200612230629921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWhlYnVrZTIyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
2. 输入相应的信息，进行创建</p> <p><img src="https://img-blog.csdnimg.cn/20200612230813163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWhlYnVrZTIyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="三、历史穿梭"><a href="#三、历史穿梭" class="header-anchor">#</a> 三、历史穿梭</h3> <blockquote><p>没有加入到<code>git</code>版本库中的文件一般是无法通过<code>git</code>来进行操作的,如果想要回退到此版本，最好<code>commit</code>一下</p></blockquote> <h4 id="_1-版本回退"><a href="#_1-版本回退" class="header-anchor">#</a> 1.版本回退</h4> <p><strong><code>git reset --hard HEAD ^</code>  回退到上一个版本</strong> <strong><code>git reset --hard HEAD ^^</code>  回退到上两个版本</strong> <strong><code>git reset --hard HEAD ~100</code>  回退到上100个版本</strong></p> <p><strong>情况</strong></p> <ol><li>当你运行<code>git add</code>之后运行<code>git status</code>发现暂存区有我们不需要的文件可以运行
<ul><li><code>git reset HEAD -- .</code>撤回刚刚<code>git add</code>的所有文件</li> <li><code>git reset HEAD -- fliename</code> 撤回特定的文件</li> <li><code>git rm -cached filepath</code> 将文件从缓存中删除</li></ul></li></ol> <h4 id="_2-回退到固定的版本"><a href="#_2-回退到固定的版本" class="header-anchor">#</a> 2.回退到固定的版本</h4> <p><strong><code>git reset --hard 版本号</code>  回退某一个版本</strong></p> <ul><li>查看版本(<strong>每一次提交后的哈希值</strong>)
<ul><li><strong><code>git reflog</code></strong></li></ul></li></ul> <h4 id="_3-查看历史记录"><a href="#_3-查看历史记录" class="header-anchor">#</a> 3.查看历史记录</h4> <p><strong><code>git log --oneline</code></strong></p> <h3 id="四、分支"><a href="#四、分支" class="header-anchor">#</a> 四、分支</h3> <p>一般来说我们不在<code>master</code>分支上直接写代码，而是新建一个分支，比如说<code>dev</code>,在这个分支上写代码，当写完检查无误后，合并分支,然后可以删除分支</p> <ul><li><code>git branch name</code>新建分支</li> <li><code>git branch</code>查看分支（本地），<code>git branch -a</code>查看远程分支(红色标注)和本地分支，<code>git branch -r</code>只查看远程分支</li> <li><code>git checkout name</code> 切换分支</li> <li><code>git checkout -b name</code>新建分支，并切换到这个分支</li> <li><code>git merge name</code>合并某个分支到当前分支下</li> <li><code>git branch -D name</code> 删除分支(本地)<code>git branch -r -d origin/name</code>删除远程分支</li></ul> <h3 id="五、git忽略文件"><a href="#五、git忽略文件" class="header-anchor">#</a> 五、git忽略文件</h3> <ul><li>在根目录下新建<code>.gitignore</code> <ul><li><code>*</code>代表所有文件，比如说 <code>*.js</code>就是或略所有的js文件</li> <li><code>/</code>开头代表的是值忽略根目录下的文件</li> <li>写上文件名，则表示，只要是这个文件名都会被忽略</li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/whynot-todo/myblog/edit/main/docs/notes/utils/Git/git.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页 ！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/7/2021, 12:39:17 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.f10606b0.js" defer></script><script src="/myblog/assets/js/2.2025b20d.js" defer></script><script src="/myblog/assets/js/26.701fab13.js" defer></script>
  </body>
</html>
