<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>链表和数组 | 有何不可</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/myblog/logo.jpg">
    <link rel="stylesheet" href="/myblog/css/style.css">
    <meta name="description" content="崇尚极简主义、MarkDown与思维导图的重度使用者">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.72388103.css" as="style"><link rel="preload" href="/myblog/assets/js/app.f10606b0.js" as="script"><link rel="preload" href="/myblog/assets/js/2.2025b20d.js" as="script"><link rel="preload" href="/myblog/assets/js/11.afec7202.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.6f6bfffe.js"><link rel="prefetch" href="/myblog/assets/js/12.c055ceee.js"><link rel="prefetch" href="/myblog/assets/js/13.d678fa90.js"><link rel="prefetch" href="/myblog/assets/js/14.63e885c3.js"><link rel="prefetch" href="/myblog/assets/js/15.698705b9.js"><link rel="prefetch" href="/myblog/assets/js/16.81cd4bac.js"><link rel="prefetch" href="/myblog/assets/js/17.7998f499.js"><link rel="prefetch" href="/myblog/assets/js/18.ad0934a7.js"><link rel="prefetch" href="/myblog/assets/js/19.688fb0bc.js"><link rel="prefetch" href="/myblog/assets/js/20.8057d848.js"><link rel="prefetch" href="/myblog/assets/js/21.d1b7ae29.js"><link rel="prefetch" href="/myblog/assets/js/22.55b55599.js"><link rel="prefetch" href="/myblog/assets/js/23.1aa1d1b8.js"><link rel="prefetch" href="/myblog/assets/js/24.6f322fe4.js"><link rel="prefetch" href="/myblog/assets/js/25.946389a9.js"><link rel="prefetch" href="/myblog/assets/js/26.701fab13.js"><link rel="prefetch" href="/myblog/assets/js/27.6ed26204.js"><link rel="prefetch" href="/myblog/assets/js/28.54d665da.js"><link rel="prefetch" href="/myblog/assets/js/3.9d71db55.js"><link rel="prefetch" href="/myblog/assets/js/4.856a4a61.js"><link rel="prefetch" href="/myblog/assets/js/5.d7d2678a.js"><link rel="prefetch" href="/myblog/assets/js/6.d250b6fa.js"><link rel="prefetch" href="/myblog/assets/js/7.e8047538.js"><link rel="prefetch" href="/myblog/assets/js/8.36a0f42c.js"><link rel="prefetch" href="/myblog/assets/js/9.94fd9bdc.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.72388103.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">有何不可</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/JS/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/algorithm/" class="nav-link router-link-active">
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/hander/string/01_相关算法与API.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/network/network.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/Vue/VueRouter/vuerouter.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myblog/notes/utils/Vuepress/01_导航栏分类.html" class="nav-link">
  基本使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/myblog/notes/utils/Git/git.html" class="nav-link">
  Git
</a></li></ul></div></div> <a href="https://github.com/whynot-todo/myblog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/JS/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/algorithm/" class="nav-link router-link-active">
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/hander/string/01_相关算法与API.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/network/network.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/notes/interview/Vue/VueRouter/vuerouter.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myblog/notes/utils/Vuepress/01_导航栏分类.html" class="nav-link">
  基本使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/myblog/notes/utils/Git/git.html" class="nav-link">
  Git
</a></li></ul></div></div> <a href="https://github.com/whynot-todo/myblog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/myblog/notes/interview/algorithm/" aria-current="page" class="sidebar-link">排序算法</a></li><li><a href="/myblog/notes/interview/algorithm/02_链表.html" class="active sidebar-link">链表和数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#单向链表" class="sidebar-link">单向链表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#单向链表的特点" class="sidebar-link">单向链表的特点：</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#链表中的几个主要操作" class="sidebar-link">链表中的几个主要操作</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#初始化节点" class="sidebar-link">初始化节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#初始化单向链表" class="sidebar-link">初始化单向链表</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#创建节点" class="sidebar-link">创建节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#插入节点-插入到头节点之后" class="sidebar-link">插入节点（插入到头节点之后）</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#搜索节点" class="sidebar-link">搜索节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#删除节点" class="sidebar-link">删除节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#单向链表整体的代码" class="sidebar-link">单向链表整体的代码</a></li></ul></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#双向链表" class="sidebar-link">双向链表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#初始化节点-2" class="sidebar-link">初始化节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#初始化双向链表" class="sidebar-link">初始化双向链表</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#创建节点-2" class="sidebar-link">创建节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#插入节点-插入到头节点之后-2" class="sidebar-link">插入节点（（插入到头节点之后）</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#搜索节点-2" class="sidebar-link">搜索节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#删除节点-2" class="sidebar-link">删除节点</a></li><li class="sidebar-sub-header"><a href="/myblog/notes/interview/algorithm/02_链表.html#双向链表整体代码" class="sidebar-link">双向链表整体代码</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="链表和数组"><a href="#链表和数组" class="header-anchor">#</a> 链表和数组</h1> <p>大家都用过js中的数组，数组其实是一种线性表的顺序存储结构，它的特点是用一组地址连续的存储单元依次存储数据元素。而它的缺点也正是其特点而造成，比如对数组做删除或者插入的时候，可能需要移动大量的元素。</p> <p>这里大致模拟一下数组的插入操作：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    function insert(arr, index, data) {
      for (let i = arr.length; i &gt;index; i--) {
        arr[i] = arr[i - 1];
      }
      arr[index] = data;
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>从上面的代码可以看出数组的插入以及删除都有可能会是一个O(n)的操作。从而就引出了链表这种数据结构，链表不要求逻辑上相邻的元素在物理位置上也相邻，因此它没有顺序存储结构所具有的缺点，当然它也失去了数组在一块连续空间内随机存取的优点。</p> <h2 id="单向链表"><a href="#单向链表" class="header-anchor">#</a> 单向链表</h2> <p><img src="https://segmentfault.com/img/bVblRLN?w=587&amp;h=95" alt="图片描述"></p> <h3 id="单向链表的特点"><a href="#单向链表的特点" class="header-anchor">#</a> 单向链表的特点：</h3> <ul><li>用一组任意的内存空间去存储数据元素（这里的内存空间可以是连续的，也可以是不连续的）</li> <li>每个节点(node)都由数据本身和一个指向后续节点的指针组成</li> <li>整个链表的存取必须从头指针开始，头指针指向第一个节点</li> <li>最后一个节点的指针指向空（NULL）</li></ul> <h3 id="链表中的几个主要操作"><a href="#链表中的几个主要操作" class="header-anchor">#</a> 链表中的几个主要操作</h3> <ul><li>创建节点</li> <li>插入节点</li> <li>搜索/遍历节点</li> <li>删除节点</li> <li>合并</li></ul> <h3 id="初始化节点"><a href="#初始化节点" class="header-anchor">#</a> 初始化节点</h3> <ul><li>指针指向空</li> <li>存储数据</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">Node</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="初始化单向链表"><a href="#初始化单向链表" class="header-anchor">#</a> 初始化单向链表</h3> <ul><li>每个链表都有一个头指针，指向第一个节点，没节点则指向NULL</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="创建节点"><a href="#创建节点" class="header-anchor">#</a> 创建节点</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">static</span> <span class="token function">createNode</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">createNode</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里说明一下，这一块我是向外暴露了一个静态方法来创建节点，而并非直接把它封装进插入操作里去，因为我感觉这样的逻辑会更加正确一些。 从创建一个链表 -&gt; 创建一个节点 -&gt; 将节点插入进链表中。可能你会遇到一些文章介绍的方式是直接将一个数据作为参数去调用insert操作，在insert内部做了一个创建节点。</p> <h3 id="插入节点-插入到头节点之后"><a href="#插入节点-插入到头节点之后" class="header-anchor">#</a> 插入节点（插入到头节点之后）</h3> <p>插入操作只需要去调整节点的指针即可,两种情况：</p> <ul><li>head没有指向任何节点，说明当前插入的节点是第一个
<ul><li>head指向新节点</li> <li>新节点的指针指向NULL</li></ul></li> <li>head有指向的节点
<ul><li>head指向新的节点</li> <li>新节点的指针指向原本head所指向的节点</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果head有指向的节点</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span><span class="token punctuation">{</span>
           node<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
           node<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="搜索节点"><a href="#搜索节点" class="header-anchor">#</a> 搜索节点</h3> <ul><li>从head开始查找</li> <li>找到节点中的key等于想要查找的key的时候，返回该节点</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>key <span class="token operator">!==</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="删除节点"><a href="#删除节点" class="header-anchor">#</a> 删除节点</h3> <p>这里分三种情况：</p> <ul><li>所要删除的节点刚好是第一个，也就是head指向的节点
<ul><li>将head指向所要删除节点的下一个节点(node.next)</li></ul></li> <li>要删除的节点为最后一个节点
<ul><li>寻找到所要删除节点的上一个节点(prevNode)</li> <li>将prevNode中的指针指向NULL</li></ul></li> <li>在列表中间删除某个节点
<ul><li>寻找到所要删除节点的上一个节点(prevNode)</li> <li>将prevNode中的指针指向当前要删除的这个节点的下一个节点</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">delete</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 第一种情况</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 查找所要删除节点的上一个节点</span>
        <span class="token keyword">let</span> prevNode <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>prevNode<span class="token punctuation">.</span>next <span class="token operator">!==</span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            prevNode <span class="token operator">=</span> prevNode<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 第二种情况</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>next <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            prevNode<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 第三种情况</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            prevNode<span class="token punctuation">.</span>next <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="单向链表整体的代码"><a href="#单向链表整体的代码" class="header-anchor">#</a> 单向链表整体的代码</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ListNode</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">createNode</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 往头部插入数据</span>
  <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果head后面有指向的节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      node<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      node<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>key <span class="token operator">!==</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      node <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">delete</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token string">'node is undefined'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">--</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> prevNode <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>prevNode<span class="token punctuation">.</span>next <span class="token operator">!==</span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      prevNode <span class="token operator">=</span> prevNode<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>next <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      prevNode<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      prevNode<span class="token punctuation">.</span>next <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">--</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div><h2 id="双向链表"><a href="#双向链表" class="header-anchor">#</a> 双向链表</h2> <ul><li>如果你把上面介绍的单向列表都看明白了，那么这里介绍的双向列表其实差不多。</li></ul> <p><img src="https://image-static.segmentfault.com/557/295/557295227-5c273f96b5146_articlex" alt="图片描述"></p> <p><img src="https://segmentfault.com/img/bVblSPI?w=556&amp;h=164" alt="图片描述"></p> <p>从上面的图可以很清楚的看到双向链表和单向链表的区别。双向链表多了一个指向上一个节点的指针。</p> <h3 id="初始化节点-2"><a href="#初始化节点-2" class="header-anchor">#</a> 初始化节点</h3> <ul><li>指向前一个节点的指针</li> <li>指向后一个节点的指针</li> <li>节点数据</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">ListNode</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="初始化双向链表"><a href="#初始化双向链表" class="header-anchor">#</a> 初始化双向链表</h3> <ul><li>头指针指向NULL</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="创建节点-2"><a href="#创建节点-2" class="header-anchor">#</a> 创建节点</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">static</span> <span class="token function">createNode</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="插入节点-插入到头节点之后-2"><a href="#插入节点-插入到头节点之后-2" class="header-anchor">#</a> 插入节点（（插入到头节点之后）</h3> <ul><li>看上图中head后面的第一个节点可以知道，该节点的prev指向NULL</li> <li>节点的next指针指向后一个节点, 也就是当前头指针所指向的那个节点</li> <li>如果head后有节点，那么原本head后的节点的prev指向新插入的这个节点(因为是双向的嘛)</li> <li>最后将head指向新的节点</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        node<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">.</span>prev <span class="token operator">=</span> node<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="搜索节点-2"><a href="#搜索节点-2" class="header-anchor">#</a> 搜索节点</h3> <p>这里和单向节点一样，就直接贴代码了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">search</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>key <span class="token operator">!==</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      node <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="删除节点-2"><a href="#删除节点-2" class="header-anchor">#</a> 删除节点</h3> <p>和之前单向链表一样，分三种情况去看：</p> <ul><li>删除的是第一个节点
<ul><li>head指向所要删除节点的下一个节点</li> <li>下一个节点的prev指针指向所要删除节点的上一个节点</li></ul></li> <li>删除的是中间的某个节点
<ul><li>所要删除的前一个节点的next指向所要删除的下一个节点</li> <li>所要删除的下一个节点的prev指向所要删除的前一个节点</li></ul></li> <li>删除的是最后一个节点
<ul><li>要删除的节点的上一个节点的next指向null（也就是指向删除节点的next所指的地址）</li></ul></li></ul> <p><img src="https://segmentfault.com/img/bVblSRs?w=896&amp;h=328" alt="图片描述"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">delete</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>prev<span class="token punctuation">,</span>next<span class="token punctuation">}</span> <span class="token operator">=</span> node<span class="token punctuation">;</span>
        <span class="token keyword">delete</span> node<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
        <span class="token keyword">delete</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">{</span>
            next<span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span><span class="token punctuation">{</span>
            prev<span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="双向链表整体代码"><a href="#双向链表整体代码" class="header-anchor">#</a> 双向链表整体代码</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">ListNode</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 指向前一个节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 指向后一个节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 节点的数据(或者用于查找的键)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 双向链表
 */</span>
<span class="token keyword">class</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">createNode</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">.</span>prev <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">search</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>key <span class="token operator">!==</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      node <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">delete</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> prev<span class="token punctuation">,</span> next <span class="token punctuation">}</span> <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token keyword">delete</span> node<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
    <span class="token keyword">delete</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      prev<span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      next<span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><p><a href="https://segmentfault.com/a/1190000017569816" target="_blank" rel="noopener noreferrer">博客原网址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/whynot-todo/myblog/edit/main/docs/notes/interview/algorithm/02_链表.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页 ！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2021, 11:00:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/notes/interview/algorithm/" class="prev router-link-active">
        排序算法
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.f10606b0.js" defer></script><script src="/myblog/assets/js/2.2025b20d.js" defer></script><script src="/myblog/assets/js/11.afec7202.js" defer></script>
  </body>
</html>
